<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Square eyes</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Dennis-Hass" />
    <meta name="description" content="Movie lovers make videos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Css/style.css" rel="Stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9ec7cc7c0d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="home-page.html">
            <img src="images/SquareEyes_Logo.png" alt="logo" class="logo"
          /></a>
          <li><a href="home-page.html">Home</a></li>
          <li><a href="Movies.html">Movies</a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <form>
            <label for="Search"></label>
            <input type="text" id="Search" name="Search" value="Search" />
          </form>
          <i class="far fa-user-circle"></i>
        </ul>
      </nav>
    </header>
    <main class="background-1">
      <div style="text-align: center; font-size: 2em; color: #52518b">
        <h1>Frequently asked questions</h1>
      </div>
      <section class="grid-contact">
        <div class="container-question">
          <h2>Question</h2>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
        <div class="container-question">
          <h2>Question</h2>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
        <div class="container-question">
          <h2>Question</h2>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
        <div class="container-question">
          <h2>Question</h2>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
        <div class="container-question">
          <h2>Question</h2>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
        <div class="container-question">
          <h2>Question</h2>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </section>
      <section class="container-question-large">
        <h2>Could not find the answer?</h2>
        <i class="fas fa-envelope"> Send an email to support</i>
        <i class="fas fa-phone">
          Call us at the support line Phone: 123456789</i
        >
      </section>
    </main>
    <footer>
      <nav>
        <ul style="list-style-type: circle">
          <li><a href="About.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
